C:\Users\pavel\OneDrive\Desktop\C# APPS\Ex03 Pavel 328677513 Shoval 208232439\UI\bin\Debug\Ex03.ConsoleUI.exe.config
C:\Users\pavel\OneDrive\Desktop\C# APPS\Ex03 Pavel 328677513 Shoval 208232439\UI\bin\Debug\Ex03.ConsoleUI.exe
C:\Users\pavel\OneDrive\Desktop\C# APPS\Ex03 Pavel 328677513 Shoval 208232439\UI\bin\Debug\Ex03.ConsoleUI.pdb
C:\Users\pavel\OneDrive\Desktop\C# APPS\Ex03 Pavel 328677513 Shoval 208232439\UI\bin\Debug\Ex03.GarageLogic.dll
C:\Users\pavel\OneDrive\Desktop\C# APPS\Ex03 Pavel 328677513 Shoval 208232439\UI\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\pavel\OneDrive\Desktop\C# APPS\Ex03 Pavel 328677513 Shoval 208232439\UI\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\pavel\OneDrive\Desktop\C# APPS\Ex03 Pavel 328677513 Shoval 208232439\UI\obj\Debug\Ex03.ConsoleUI.csproj.AssemblyReference.cache
C:\Users\pavel\OneDrive\Desktop\C# APPS\Ex03 Pavel 328677513 Shoval 208232439\UI\obj\Debug\Ex03.ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\pavel\OneDrive\Desktop\C# APPS\Ex03 Pavel 328677513 Shoval 208232439\UI\obj\Debug\Ex03.ConsoleUI.csproj.CopyComplete
C:\Users\pavel\OneDrive\Desktop\C# APPS\Ex03 Pavel 328677513 Shoval 208232439\UI\obj\Debug\Ex03.ConsoleUI.exe
C:\Users\pavel\OneDrive\Desktop\C# APPS\Ex03 Pavel 328677513 Shoval 208232439\UI\obj\Debug\Ex03.ConsoleUI.pdb
